<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/NYGS.css">
</head>
<body>
    <div id="all">
        <header id="header">
            <div class="logo"></div>
            <nav class="nav"></nav>
        </header>

        <section id="banner"></section>

        <section id="contents">
            <div class="cont1"></div>
            <div class="cont2"></div>
            <div class="cont3"></div>
        </section>

        <footer id="footer">
            <div class="foot1">Copyright</div>
            <div class="foot2">하단 메뉴</div>
            <div class="foot3">패밀리 사이트</div>
        </footer>

    </div>
</body>
</html>